.Achat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  border-radius: 50%;
  background-color: #167abc;
  color: #ffffff;
  cursor: pointer;
}

.Achat.expanded {
  width: 450px;
  height: 550px;
  background-color: white;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  border: 1px solid #ccc;
  z-index: 999;
  border-radius: 17px;
  border: #167abc 2px solid;
  cursor: auto;
}

.panel-all {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  border-radius: 14px;
  width: 100%;
}

.panel-all-top {
  top: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 60px;
  padding: 20px;
  background-color: #167abc;
  border-radius: 12px 12px 0 0;
}
.empty-panel {
  color: white;
  font-size: 17px;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 500;
  margin-left: 10px;
}

.panel-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
}

.panel-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  margin-bottom: 15px;
  margin-bottom: 56px;
}
.panel-messages::-webkit-scrollbar {
  display: none;
}

.panel-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.panel-placeholder-icon {
  color: #9ca3af;
}

.panel-placeholder p {
  color: #9ca3af;
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  font-family: Inter, sans-serif;
  font-weight: 500;
}

.chat-bottom {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 14px;
  background-color: white;
  border: 1px solid #d4d4d8;
  gap: 10px;
  margin-bottom: 5px;
}

.panel-input {
  flex: 1 1 auto;
  height: 40px;
  border-radius: 8px;
  border: none;
  outline: none;
  padding-left: 10px; /* space for left icon */
  font-size: 13px;
  font-family: Inter, sans-serif;
  box-sizing: border-box;
}

.LeftArrow {
  background-color: white;
  color: #167abc;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
}












.panel-header {
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  padding-left: 10px;
  background-color: #167abc;
  height: 50px;
  border-radius: 11px;
  width: 100%;
}

.panel-content {
  display: flex;
  justify-content: center;
  align-items: center;
}



.panel-title {
  margin-left: 15px;
}


.panel-all,
.panel-container,
.panel-messages {
  min-height: 0;
}



.panel-icon-left {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #167abc;
  cursor: pointer;
}

.panel-icons-right {
  display: flex;
  gap: 8px;
  color: #167abc;
}

.panel-icon-mic,
.panel-icon-arrow {
  cursor: pointer;
}



.transaction-label-photo {
  width: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}



.image-preview-buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px;
}
.image-annuler {
  flex: 1;
  padding-left: 6px;
  padding: 8px;
  border-radius: 12.68px;
  border: none;
  background-color: #fee1ea;
  color: #f31260;
  font-weight: 600;
  font-size: 13px;
  font-family: Inter, sans-serif;
}
.image-preview-confirm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding: 8px;
  border-radius: 12.68px;
  border: none;
  background-color: #cde3f2;
  color: #167abc;
  font-weight: 600;
  margin-left: 10px;
  font-size: 13px;
  font-family: Inter, sans-serif;
}
.image-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.image-preview {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.image-div {
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.image-preview-img {
  width: 250px;
  height: auto;
  border-radius: 15px;
}
